
org.jenkins-ci.plugins mailer jar * * *
org.jenkins-ci.plugins plugin * s/.*/debian/ * *
javax.servlet s/servlet-api/javax.servlet-api/ * s/.*/3.1/ * *
s/javax.mail/com.sun.mail/ s/mail/javax.mail/ * s/.*/debian/ * *
